# EstanteManiaAPI

./: EstanteMania.API.csproj  EstanteMania.API.sln  Program.cs  README.md  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  UsersController.cs
DTO's/: AuthorDTO.cs  AuthorWithBooksDTO.cs  BookDTO.cs  BookWithAuthorDTO.cs  BookWithCategoriesDTO.cs  CategoryDTO.cs  CategoryWithBookDTO.cs
EstanteMania.API/: EstanteMania.API.csproj  EstanteMania.API.sln  Program.cs
EstanteMania.APIGateway/: EstanteMania.APIGateway.csproj  EstanteMania.APIGateway.http  Program.cs  appsettings.json
EstanteMania.APIGateway/Properties/: launchSettings.json
EstanteMania.DiscountAPI/: EstanteMania.DiscountAPI.csproj  EstanteMania.DiscountAPI.http  Program.cs  appsettings.json
EstanteMania.Email/: EstanteMania.Email.csproj  EstanteMania.Email.http  Program.cs  appsettings.json
EstanteMania.MessageBus/: BaseMessage.cs  IMessageBus.cs
EstanteMania.PaymentAPI/: EstanteMania.PaymentAPI.csproj  EstanteMania.PaymentAPI.http  Program.cs
EstanteMania.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
EstanteManiaAPI.XUnitTestes/: CategoriesUnitTestController.cs  EstanteManiaAPI.XUnitTestes.csproj
Identity Entities/: ApplicationUser.cs  User.cs
Mappings/: MappingProfile.cs
Migrations/: 20231115185429_SmallChanges.Designer.cs  20231115185429_SmallChanges.cs  20231116215504_Bug-Fixes.cs  20231117200338_FixingEFCoreBugWithTracker.cs  20231117204324_RemovingCascadeDelete.Designer.cs  20231117204324_RemovingCascadeDelete.cs  20231117205123_UpddateAuthor.cs  20231117205244_UpddateAuthor2.cs  20231117205831_CommingBack.cs  20231117210027_RemovingLog.cs  20231118222615_Identity.Designer.cs  AppDbContextModelSnapshot.cs
Repositories/: AuthorRepository.cs  (+2 more)
(+119 files in other folders)
